server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Compresión gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Angular SPA — redirige rutas desconocidas a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy inverso al backend FastAPI
    # BACKEND_HOST se inyecta en tiempo de ejecución vía envsubst:
    #   Docker:  BACKEND_HOST=backend  (nombre del servicio en docker-compose)
    #   Local:   BACKEND_HOST=localhost (o el host donde corra el backend)
    location /api/ {
        proxy_pass         http://${BACKEND_HOST}:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
    }

    # Cache para assets con hash en el nombre
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
